# SpringSecurity

./: .project  README.md  manifest.yml  pom.xml
profiles/dev/: db.properties
profiles/prod/: db.properties
profiles/test/: db.properties
src/main/java/com/eda/rest/config/: AppConfig.java  AppInitializer.java  AutowiringSpringBeanJobFactory.java  CorsFilter.java  CustomApplication.java  EdaInterceptor.java  QuartzConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMongoConfiguration.java  WebConfig.java
src/main/java/com/eda/rest/controller/: AbstractController.java  AudioCoversion.java  CalendarController.java  ChatbotController.java  ClientController.java  ContactController.java  EmailController.java  HomeController.java  InsuranceController.java  LogController.java  LoginController.java  MessageController.java  NotesController.java  SmsController.java  ThreadController.java  WatsonController.java
src/main/java/com/eda/rest/job/: AutoAllocationJob.java
src/main/java/com/eda/rest/model/: Action.java  Agent.java  Chatbot.java  ErrorLog.java  GcmReg.java  Home.java  Insurance.java  Location.java  Message1.java  MsgThread.java  Sequence.java  WatsonNlc.java
src/main/java/com/eda/rest/model/dao/: AbstractSpringMongoDb.java  CalendarDao.java  ChatbotDao.java  ClientDao.java  ContactDao.java  EmailDao.java  HomeDao.java  ICalendarDao.java  IChatbotDao.java  IClientDao.java  IContactDao.java  IEmailDao.java  IHomeDao.java  IInsuranceDao.java  ILogDao.java  ILoginDao.java  IMessageDao.java  INotesDao.java  ISmsDao.java  IThreadDao.java  IWatsonDao.java  InsuranceDao.java  LogDao.java  LoginDao.java  MessageDao.java  NotesDao.java  SequenceDao.java  SmsDao.java  ThreadDao.java  WatsonDao.java
src/main/java/com/eda/rest/security/: AuthenticationFilter.java  GsonMessageBodyHandler.java
src/main/java/com/eda/rest/sendgrid/: SendGrid.java  SendGridException.java
src/main/java/com/eda/rest/service/: CalendarService.java  ChatbotService.java  ClientService.java  ContactService.java  EmailService.java  GoogleService.java  HomeService.java  IActionService.java  ICalendarService.java  IChatbotService.java  IClientService.java  IContactService.java  IEmailService.java  IHomeService.java  IInsuranceService.java  ILogService.java  ILoginService.java  IMessageService.java  INotesService.java  ISmsService.java  IThreadService.java  IWatsonService.java  InsuranceService.java  LogService.java  LoginService.java  MessageService.java  NotesService.java  SmsService.java  ThreadService.java  WatsonService.java
src/main/java/com/eda/rest/util/: EmailAlert.java
src/main/java/com/google/android/gcm/server/: Constants.java  InvalidRequestException.java  Message.java  MulticastResult.java  Result.java  Sender.java
src/main/java/com/ibm/watson/developer_cloud/dialog/v1/: DialogService.java
src/main/java/com/ibm/watson/developer_cloud/natural_language_classifier/v1/: NaturalLanguageClassifier.java
src/main/java/com/ibm/watson/developer_cloud/service/: Request.java  WatsonService.java
src/main/java/com/ibm/watson/developer_cloud/util/: RequestUtil.java
src/main/java/com/kgfsl/nlcsampleproject/: DialogServiceExample.java  NlcSample.java  Ques.java  SecuritySample.java  SendEmail.java
src/main/java/it/sauronsoftware/jave/: Encoder.java  EncodingAttributes.java  FFMPEGExecutor.java  RBufferedReader.java
src/main/resources/: db.properties  log4j.xml  quartz.properties  question.csv  tarvel_sample.xml  travel_classifier.csv
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eda/rest/controller/test/: CalendarControllerTest.java  ClientControllerTest.java  ContactControllerTest.java  EmailControllerTest.java  InsuranceControllerTest.java  LogControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  NotesControllerTest.java  SmsControllerTest.java  ThreadControllerTest.java
src/test/java/com/eda/rest/model/mapper/: ActionMapper.java  ClientMapper.java  ErrorLogMapper.java  InsuranceMapper.java  LoginMapper.java  MessageMapper.java  ThreadMapper.java
src/test/java/com/eda/rest/service/: CalendarServiceTest.java  ChatbotServiceTest.java  ClientServiceTest.java  ContactServiceTest.java  EmailServiceTests.java  InsuranceServiceTest.java  LogServiceTest.java  LoginServiceTest.java  MessageServiceTest.java  NotesServiceTest.java  SmsServiceTests.java  ThreadServiceTest.java
src/test/resources/: log4j.xml
