# Application Properties
eda.service.version=2.3.3

#SMTP Server
smtp.host=10.100.1.22
smtp.port=25




#IBM Mongo DB
mongodb.database=IbmCloud_1vgfo81a_7a2dekiv
mongodb.username=IbmCloud_1vgfo81a_7a2dekiv_s3jmf4eq
mongodb.password=rK-1KZlElewon-WAKR8k1XPEVILPswi3
mongodb.host=ds029814.mongolab.com
mongodb.port=29814

