# Application Properties
eda.service.version=2.3.4

#SMTP Server
smtp.host=10.100.1.22
smtp.port=25
send.grid.api=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

#Internal Mongo DB
internal.mongodb.database=eda_dev
internal.mongodb.username=reka.v
internal.mongodb.password=kgfsl
internal.mongodb.host=10.100.4.128


#External Mongo DB
external.mongodb.database=eda_database
external.mongodb.username=admin
external.mongodb.password=admin
external.mongodb.host=10.100.4.128


#IBM Mongo DB
#ibm.mongodb.database=IbmCloud_1vgfo81a_7a2dekiv
#ibm.mongodb.username=IbmCloud_1vgfo81a_7a2dekiv_s3jmf4eq
#ibm.mongodb.password=rK-1KZlElewon-WAKR8k1XPEVILPswi3
#ibm.mongodb.host=ds029814.mongolab.com
#ibm.mongodb.port=29814

ibm.mongodb.database=${mongodb.database}
ibm.mongodb.username=${mongodb.username}
ibm.mongodb.password=${mongodb.password}
ibm.mongodb.host=${mongodb.host}
ibm.mongodb.port=${mongodb.port}


