# Application Properties
eda.service.version=2.3.3

#SMTP Server
smtp.host=10.100.1.22
smtp.port=25

#Internal Mongo DB
mongodb.database=eda_dev
mongodb.username=reka.v
mongodb.password=kgfsl
mongodb.host=10.100.4.128
mongodb.port=27017



